#
#Thu Aug 04 17:09:20 MSK 2016
task-tag-projects-already-scanned=SectionAssignment6,SectionAssignment7,SectionAssignment8,SectionAssignment9,SectionAssignment2,SectionAssignment3,SectionAssignment4,SectionAssignment5,ProgrammingAssignment2,ProgrammingAssignment3,ProgrammingAssignment4,ProgrammingAssignment5,ProgrammingAssignment7,ProgrammingAssignment6
